In [451]:
import pandas as pd
import numpy as np
import math as m

In [452]:
df=pd.read_csv('Dream11.csv')

In [453]:
df=df.drop(['Unnamed: 5'],axis=1)

In [454]:
df.dropna()

              Score                 Sequence Team Won T1 ,T2 Category
0    311/8 , 207/10        [1,3,4,5] ,[1,5]   1ST BAT    7,4     HH-L
1     105/10, 108/3          [2,3,6] ,[1,4]   2ND BAT    5,6     LL-H
2    136/10 , 137/0        [ 2,3,8] ,[1,2 ]   2ND BAT    3,8     LL-H
3     207/10, 209/3           [3,6,7] ,[1,2]  2ND BAT    6,5      L-H
4      330/6 ,309/8   [2,3,4,6] ,[2,3,4,5,6]  1ST BAT    5,6    HH-HH
5     348/8 , 334/9          [ 3,4,5] ,[3,6]  1ST BAT    6,4    HH-HH
6   201/10 , 152/10         [1,2,3] ,[2,6,7]  1ST BAT    5,6     L-LL
7     227/9 , 230/4     [ 3,5,7,8] ,[2,4,5]   2ND BAT    5,6      M-M
8    244/10 , 248/8           [2,3] ,[2,3,4]  2ND BAT    6,5      M-M
9    288/10 , 273/9        [ 4,7,8] ,[3,4,6]  1ST BAT    4,7      H-H
10   386/6 , 280/10         [1,2,4,5] ,[3,4]  1ST BAT    7,4     HH-H
11   172/10 , 173/3       [1,2,4] ,[2,3,4,5]  2ND BAT    4,7      L-H
12    352/5, 316/10   [1,2,3,4] ,[1,2,3,4,7]  1ST BAT    6,6    HH-HH
13   307/10, 266/10         [1,2] ,[1,3,4,5]  1ST BAT    5,6      H-M
14     212/10,213/2         [1,4,5] ,[1,2,3]  2ND BAT    4,7      M-H
15     334/7,247/10         [2,4,5] ,[1,2,4]  1ST BAT    6,5     HH-M
16     125/10,131/1           [1,2,9] ,[1,2]  2ND BAT    5,6      L-H
17     336/5 ,212/6       [1,2,3,4] ,[2,3,7]  1ST BAT    7,4     HH-M
18    321/8 , 322/3   [2,3,4,5,7] ,[1,2,3,5]  2ND BAT    4,7    HH-HH
19     397/6 ,247/8     [1,2,3,4] ,[2,3,4,5]  1ST BAT    6,6     HH-M
20    241/6 , 245/6       [2,3,4,5,6] ,[1,3]  2ND BAT    6,5      M-M
21     381/5 ,333/8       [1,2,3,4] ,[1,4,6]  1ST BAT    7,4    HH-HH
22    232/9 ,212/10           [3,4,5] ,[3,5]  1ST BAT    6,5      M-L
23      224/8 , 213           [1,3,6] ,[3,6]  1ST BAT    7,4      M-L
24    291/8 ,286/10         [3,4,6] ,[1,4,6]  1ST BAT    6,5      H-H
25     308/10,259/9       [1,2,3,5] ,[2,3,7]  1ST BAT    7,4      H-M
26    267/7 ,200/10         [2,3,4] ,[1,2,6]  1ST BAT    6,5      M-L
27    285/7 ,221/10       [1,2,4,7] ,[5,6,7]  1ST BAT    6,5      H-L
28     237/6, 241/4         [3,6,7] ,[3,4,5]  2ND BAT    5,6      M-M
29    268/7, 143/10           [1,3,6,7] ,[0]  1ST BAT    5,6      M-M
30     203/10,206/1         [2,3,4,6] ,[2,3]  2ND BAT    5,6      L-H
31      227/9,230/7         [1,5,7] ,[2,3,7]  2ND BAT    5,6      M-M
32     243/9,157/10             [3,7] ,[3,4]  1ST BAT    6,5      M-L
33    337/7 , 306/5     [1,2,3,5] ,[2,3,5,6]  1ST BAT    6,5     HH-H
34      338/6,315/9   [1,2,3,4,6] ,[1,4,5,8]  1ST BAT    6,5    HH-HH
35    305/8 ,186/10         [1,2,5] ,[3,4,5]  1ST BAT    5,6      H-L
36     311/6,288/10     [2,3,4,5,6] ,[2,3,5]  1ST BAT    7,4      H-H
37     315/9,221/10       [2,3,4,6] ,[3,5,6]  1ST BAT    6,5      H-L
38     264/7 ,265/3       [3,5,6,7] ,[1,2,3]  2ND BAT    6,5      M-M
39      239/8 , 221       [2,3,4] ,[4,6,7,8]  1ST BAT    6,5      M-L
40     223/10,226/2       [3,5,7] ,[1,2,3,4]  2ND BAT    4,7      M-H
41   241/8 , 241/10         [2,3,5] ,[2,5,6]  1ST BAT    5,5      M-M
42     282/9, 283/1       [1,3,4,5] ,[1,3,6]  2ND BAT    4,7      M-H
43  286/10 , 205/10     [4,5,7,8] ,[1,3,5,6]  1ST BAT    7,4      H-L
44    156/10, 158/4       [1,3,7] ,[2,3,4,5]  2ND BAT    4,7      L-M
45    428/5, 326/10     [1,3,4,5,7] ,[3,5,7]  1ST BAT    7,4     HH-H

In [455]:
df.head()

            Score                 Sequence Team Won T1 ,T2 Category
0  311/8 , 207/10        [1,3,4,5] ,[1,5]   1ST BAT    7,4     HH-L
1   105/10, 108/3          [2,3,6] ,[1,4]   2ND BAT    5,6     LL-H
2  136/10 , 137/0        [ 2,3,8] ,[1,2 ]   2ND BAT    3,8     LL-H
3   207/10, 209/3           [3,6,7] ,[1,2]  2ND BAT    6,5      L-H
4    330/6 ,309/8   [2,3,4,6] ,[2,3,4,5,6]  1ST BAT    5,6    HH-HH

In [478]:
df[(df['Category']=='H-M')|(df['Category']=='HH-M')|(df['Category']=='H-L')]

              Score              Sequence Team Won T1 ,T2 Category
13   307/10, 266/10      [1,2] ,[1,3,4,5]  1ST BAT    5,6      H-M
15     334/7,247/10      [2,4,5] ,[1,2,4]  1ST BAT    6,5     HH-M
17     336/5 ,212/6    [1,2,3,4] ,[2,3,7]  1ST BAT    7,4     HH-M
19     397/6 ,247/8  [1,2,3,4] ,[2,3,4,5]  1ST BAT    6,6     HH-M
25     308/10,259/9    [1,2,3,5] ,[2,3,7]  1ST BAT    7,4      H-M
27    285/7 ,221/10    [1,2,4,7] ,[5,6,7]  1ST BAT    6,5      H-L
35    305/8 ,186/10      [1,2,5] ,[3,4,5]  1ST BAT    5,6      H-L
37     315/9,221/10    [2,3,4,6] ,[3,5,6]  1ST BAT    6,5      H-L
43  286/10 , 205/10  [4,5,7,8] ,[1,3,5,6]  1ST BAT    7,4      H-L

In [460]:
s=[]
for i in df['Sequence'].values:
    s.append(i.split(' ,')[1])
  
# Storing Sequence in s[0] ,s[1] .

In [461]:
y, n= 0,0
lst=[1,2,3,4,5,6,7,8]
for a in lst:
    for j in s:
      if str(a) in j:
        y=y+1
      else:
        n=n+1
    print(a ,"Freqency :" ,(y/(y+n))*100)

1 Freqency : 41.30434782608695
2 Freqency : 46.73913043478261
3 Freqency : 52.89855072463768
4 Freqency : 50.54347826086957
5 Freqency : 48.69565217391305
6 Freqency : 46.01449275362319
7 Freqency : 41.92546583850932
8 Freqency : 37.22826086956522

## Players Frequency

In [ ]:
1st Innings %

1 Freqency : 45.45454545454545
2 Freqency : 53.40909090909091
3 Freqency : 60.60606060606061
4 Freqency : 59.65909090909091
5 Freqency : 56.36363636363636
6 Freqency : 51.89393939393939
7 Freqency : 48.37662337662338
8 Freqency : 43.465909090909086

In [ ]:
2nd Innings %

1 Freqency : 43.18181818181818
2 Freqency : 47.72727272727273
3 Freqency : 53.03030303030303
4 Freqency : 50.56818181818182
5 Freqency : 48.18181818181818
6 Freqency : 45.83333333333333
7 Freqency : 41.55844155844156
8 Freqency : 36.93181818181818

# Players Frequency of a particular View

## M-M

In [465]:
x='M-M'
df_new=df[df['Category']==x]
data1 = df_new['Sequence'].values

lst=[1,2,3,4,5,6,7,8]


for j in lst:
    y,n=0,0
    for i in data1:
       t=i.split(' ,')
       if str(j) in t[0]:   # 1st index of sequence .
         y=y+1
       else:
         n=n+1
    print(j ," :", (y/(y+n))*100)

1  : 25.0
2  : 37.5
3  : 87.5
4  : 12.5
5  : 62.5
6  : 50.0
7  : 62.5
8  : 12.5

In [466]:
x='M-M'
df_new=df[df['Category']==x]
data1 = df_new['Sequence'].values

lst=[1,2,3,4,5,6,7,8]


for j in lst:
    y,n=0,0
    for i in data1:
       t=i.split(' ,')
       if str(j) in t[1]:    # 2nd index of sequence .
         y=y+1
       else:
         n=n+1
    print(j ," :", (y/(y+n))*100)

1  : 25.0
2  : 62.5
3  : 62.5
4  : 37.5
5  : 37.5
6  : 12.5
7  : 12.5
8  : 0.0

### HH-HH

In [471]:
x='HH-HH'
df_new=df[df['Category']==x]
data1 = df_new['Sequence'].values

lst=[1,2,3,4,5,6,7,8]


for j in lst:
    y,n=0,0
    for i in data1:
       t=i.split(' ,')
       if str(j) in t[0]:  # 1st index of sequence .
         y=y+1
       else:
         n=n+1
    print(j ," :", (y/(y+n))*100)

1  : 50.0
2  : 83.33333333333334
3  : 100.0
4  : 100.0
5  : 33.33333333333333
6  : 33.33333333333333
7  : 16.666666666666664
8  : 0.0

In [472]:
x='HH-HH'
df_new=df[df['Category']==x]
data1 = df_new['Sequence'].values

lst=[1,2,3,4,5,6,7,8]


for j in lst:
    y,n=0,0
    for i in data1:
       t=i.split(' ,')
       if str(j) in t[1]:  # 2nd index of sequence .
         y=y+1
       else:
         n=n+1
    print(j ," :", (y/(y+n))*100)

1  : 66.66666666666666
2  : 50.0
3  : 66.66666666666666
4  : 66.66666666666666
5  : 50.0
6  : 50.0
7  : 16.666666666666664
8  : 16.666666666666664

## H-H

In [474]:
x='H-H'
df_new=df[df['Category']==x]
data1 = df_new['Sequence'].values

lst=[1,2,3,4,5,6,7,8]


for j in lst:
    y,n=0,0
    for i in data1:
       t=i.split(' ,')
       if str(j) in t[0]:  # 1nd index of sequence .
         y=y+1
       else:
         n=n+1
    print(j ," :", (y/(y+n))*100)

1  : 0.0
2  : 33.33333333333333
3  : 66.66666666666666
4  : 100.0
5  : 33.33333333333333
6  : 66.66666666666666
7  : 33.33333333333333
8  : 33.33333333333333

In [475]:
x='H-H'
df_new=df[df['Category']==x]
data1 = df_new['Sequence'].values

lst=[1,2,3,4,5,6,7,8]


for j in lst:
    y,n=0,0
    for i in data1:
       t=i.split(' ,')
       if str(j) in t[1]:  # 2nd index of sequence .
         y=y+1
       else:
         n=n+1
    print(j ," :", (y/(y+n))*100)

1  : 33.33333333333333
2  : 33.33333333333333
3  : 66.66666666666666
4  : 66.66666666666666
5  : 33.33333333333333
6  : 66.66666666666666
7  : 0.0
8  : 0.0

## M-L

In [476]:
x='M-L'
df_new=df[df['Category']==x]
data1 = df_new['Sequence'].values

lst=[1,2,3,4,5,6,7,8]


for j in lst:
    y,n=0,0
    for i in data1:
       t=i.split(' ,')
       if str(j) in t[0]:  # 1st index of sequence .
         y=y+1
       else:
         n=n+1
    print(j ," :", (y/(y+n))*100)

1  : 20.0
2  : 40.0
3  : 100.0
4  : 60.0
5  : 20.0
6  : 20.0
7  : 20.0
8  : 0.0

In [480]:
x='H-L'
df_new=df[df['Category']==x]
data1 = df_new['Sequence'].values

lst=[1,2,3,4,5,6,7,8]


for j in lst:
    y,n=0,0
    for i in data1:
       t=i.split(' ,')
       if str(j) in t[0]:  # 2nd index of sequence .
         y=y+1
       else:
         n=n+1
    print(j ," :", (y/(y+n))*100)

1  : 50.0
2  : 75.0
3  : 25.0
4  : 75.0
5  : 50.0
6  : 25.0
7  : 50.0
8  : 25.0

In [469]:
df['Category'].value_counts()

M-M      8
HH-HH    6
M-L      5
L-H      4
H-L      4
H-H      3
HH-H     3
M-H      3
HH-M     3
LL-H     2
H-M      2
HH-L     1
L-LL     1
L-M      1
Name: Category, dtype: int64